*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../Assets/BackGround.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: white;
}

#title{
    font-family: fantasy;
    font-weight: bold;
    height: 125px;
    max-width: 300px;   
}

#mainTitle{
    font-size: 37px;
    color: orange;
    text-shadow: 5px 5px 3px black;
    padding: 5px;
    margin-left: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#mainTitle:hover{
    animation-name: rotate;
    animation-duration: 2s;
}

#subTitle{
    margin-left: 13px;
    font-size: 13px;
    text-shadow: 1px 1px 3px orange;
    margin-bottom: 0px;
}

#subTitle:hover{
    color: orange;
    text-shadow: 3px 3px 5px black;
}

#navBar{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin: 20px 75px;
    padding: 15px 20px;
    border: 3px solid black;
    border-radius: 25px;
    background-color: black;
}

#navBarBtn{
    font-family: fantasy;
    font-size: 1em;
    font-weight: bold;
    color: hsl(0, 0%, 0%);
    text-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
    transition: all 0.2s ease;
}

#navBarBtn:hover{
    color: hsl(0, 0%, 15%);
    font-size: 1.05em;
}

#navBarBtn:active{
    color: hsl(0, 0%, 25%);
    font-size: 1.05em;
}

#about{
    font-family: fantasy;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: yellow;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    line-height: 5;
}
#about a{
    color: yellow;
    padding: 9px;
    border: 2px solid black;
    border-radius: 30px;
}
#about a:hover{
    font-size: 35px;
    color: yellow;
    background-color: black;
    box-shadow: 2px 2px 2px cyan;
}

footer{
    background-color: hsla(0, 0%, 10%, 0.5);
    padding: 15px 25px;
    border-radius: 15px;
    color: black;
    text-align: center;
    margin-top: auto;
}

#foot{
    background-color: hsla(60, 100%, 50%, 0.564);
    border-radius: 10px;
    padding: 10px;
}

@keyframes rotate{
    100%{ 
        transform: rotateZ(360deg);
    }
}