/* General & Layout */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../Assets/BackGround.jpg);
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

#title{
    font-family: fantasy;
    font-weight: bold;
    height: 125px;
    max-width: 300px;   
    margin-left: 0px;
}

#mainTitle{
    font-size: 37px;
    color: orange;
    text-shadow: 5px 5px 3px black;
    padding: 5px;
    margin-left: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#mainTitle:hover{
    animation-name: rotate;
    animation-duration: 2s;
}

#subTitle{
    margin-left: 13px;
    font-size: 13px;
    text-shadow: 1px 1px 3px orange;
    margin-bottom: 0px;
}

#subTitle:hover{
    color: orange;
    text-shadow: 3px 3px 5px black;
}

#navBar{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin: 20px 75px;
    padding: 15px 20px;
    border: 3px solid black;
    border-radius: 25px;
    background-color: black;
}

#navBarBtn{
    font-family: fantasy;
    font-size: 1em;
    font-weight: bold;
    color: hsl(0, 0%, 0%);
    text-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
}

#navBarBtn:hover{
    color: hsl(0, 0%, 15%);
    font-size: 1.05em;
}

#navBarBtn:active{
    color: hsl(0, 0%, 25%);
    font-size: 1.05em;
}

.game-container{
    background: rgba(240, 240, 240, 0.95);
    padding: 30px;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.game-container h1{
    color: #333;
    margin-bottom: 20px;
}

.grid{
    display: inline-grid;
    grid-template-columns: repeat(8, 50px);
    gap: 5px;
    margin: 20px auto;
}

.cell{
    width: 50px;
    height: 50px;
    background: white;
    border: 2px solid #333;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cell.found{
    background: lightgreen;
}

.words{
    margin: 20px;
}

.word{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background: white;
    border: 2px solid #333;
}

.word.found{
    background: lightgreen;
    text-decoration: line-through;
}

button{
    padding: 10px 20px;
    font-size: 16px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: transform 0.2s;
}

button:hover{
    transform: scale(1.05);
}

.score{
    font-size: 18px;
    margin: 10px;
    font-weight: bold;
}

footer{
    background-color: hsla(0, 0%, 10%, 0.5);
    padding: 15px 25px;
    border-radius: 15px;
    color: black;
    text-align: center;
    margin-top: auto;
}

#foot{
    background-color: hsla(60, 100%, 50%, 0.564);
    border-radius: 10px;
    padding: 10px;
}

@keyframes rotate{
    100%{ transform: rotateZ(360deg); }
}