/* General & Navbar Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../Assets/BackGround.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

#title {
    font-family: fantasy;
    font-weight: bold;
    height: 125px;
}

#mainTitle {
    font-size: 37px;
    color: orange;
    text-shadow: 5px 5px 3px black;
    padding: 5px;
    margin-left: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#mainTitle:hover {
    animation-name: rotate;
    animation-duration: 3s;
}

#subTitle {
    margin-left: 13px;
    font-size: 13px;
    text-shadow: 1px 1px 3px orange;
    margin-bottom: 0px;
}

#subTitle:hover {
    color: orange;
    text-shadow: 3px 3px 5px black;
}

#navBar {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin: 20px 75px;
    padding: 15px 20px;
    border: 3px solid black;
    border-radius: 25px;
    background-color: black;
}

#navBarBtn {
    font-family: fantasy;
    font-size: 1em;
    font-weight: bold;
    color: hsl(0, 0%, 0%);
    text-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
}

#navBarBtn:hover {
    color: hsl(0, 0%, 15%);
    font-size: 1.05em;
}

#navBarBtn:active {
    color: hsl(0, 0%, 25%);
    font-size: 1.05em;
}

/* Tic-Tac-Toe Game Styles */
.container {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    margin: 40px auto;
}

.container h1 {
    color: yellow;
    font-family: monospace;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 3.5em;
    text-shadow: 2px 2px 2px black;
}

.container h1:hover {
    animation-name: pulse;
    animation-duration: 1s;
}

.status {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #667eea;
    font-weight: bold;
    min-height: 40px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin: 0 auto 30px;
    justify-content: center;
}

.cell {
    background: #f0f0f0;
    border: none;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: #333;
}

.cell:hover:not(.taken) {
    background: #e0e0e0;
    transform: scale(1.05);
}

.cell.taken {
    cursor: not-allowed;
}

.cell.x {
    color: dodgerblue;
    box-shadow: 2px 2px 2px dodgerblue;
}

.cell.o {
    color: orange;
    box-shadow: 2px 2px 2px orange;
}

.reset-btn {
    background: yellow;
    color: cyan;
    text-shadow: 2px 2px 2px black;
    border: none;
    padding: 15px 40px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-weight: bold;
}

.reset-btn:hover {
    transform: scale(1.1);
}

.reset-btn:active {
    transform: scale(0.9);
}

.win {
    animation: pulse 1s ease-in-out;
    background-color: black;
}

/* Footer */
footer {
    background-color: hsla(0, 0%, 10%, 0.5);
    padding: 5px 25px;
    border-radius: 15px;
    color: black;
    text-align: center;
    margin-top: auto;
}

#foot {
    margin-top: 0;
    text-align: center;
    background-color: hsla(60, 100%, 50%, 0.564);
    border-radius: 10px;
    padding: 10px;
}

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

@keyframes rotate {
    100% { transform: rotateZ(360deg); }
}