*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: monospace, 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(Assets/BackGround.jpg);
}

.container{
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

h1{
    color: yellow;
    font-family: monospace;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 3.5em;
    text-shadow: 2px 2px 2px black;
}
h1:hover{
    animation-name: pulse;
    animation-duration: 1s;
}

.status{
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #667eea;
    font-weight: bold;
    min-height: 40px;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin: 0 auto 30px;
}

.cell{
    background: #f0f0f0;
    border: none;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: #333;
}

.cell:hover:not(.taken){
    background: #e0e0e0;
    transform: scale(1.05);
}

.cell.taken{
    cursor: not-allowed;
}

.cell.x{
    color: dodgerblue;
    box-shadow: 2px 2px 2px dodgerblue;
}

.cell.o{
    color: orange;
    box-shadow: 2px 2px 2px orange;
}

.reset-btn{
    background: yellow;
    color: cyan;
    text-shadow: 2px 2px 2px black;
    border: none;
    padding: 15px 40px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-weight: bold;
}

.reset-btn:hover{
    transform: scale(1.1);
}

.reset-btn:active{
    transform: scale(0.9);
}

.win{
    animation: pulse 1s ease-in-out;
    background-color: black;
}

#foot{
    margin-top: 25px;
    text-align: center;
    background-color: hsla(60, 100%, 50%, 0.564);
    border-radius: 10px;
}

@keyframes pulse{
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}