<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Assets/Favicon.png">
    </head>
    
    <main>
        <header>
            
        </header>
        <body>
            <div class="container">
                <h1>Tic Tac Toe</h1>
                <h3 class="status" id="status">Player X's Turn</h3>
                <div class="board" id="board">
                    <button class="cell" data-index="0"></button>
                    <button class="cell" data-index="1"></button>
                    <button class="cell" data-index="2"></button>
                    <button class="cell" data-index="3"></button>
                    <button class="cell" data-index="4"></button>
                    <button class="cell" data-index="5"></button>
                    <button class="cell" data-index="6"></button>
                    <button class="cell" data-index="7"></button>
                    <button class="cell" data-index="8"></button>
                </div>
                <button class="reset-btn" id="reset">Reset Game</button>
            </div>
        </body>
        
        <footer>
            <div id="foot">
                <b>C</b>  All Rights Reserved
            </div>
        </footer>
        <script src="script.js"></script>
    </main>

</html>