<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Yay!</title>
        <link rel="icon" href="Assets/Favicon.png">
        <link rel="stylesheet" href="Styles/index.css">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 id="mainTitle">Yay!😃</h1>
                <h3 id="subTitle">Let's have some fun!</h3>
            </div>
            <nav>
                <div id="navBar">
                    <a class="navBarBtn" href="index.html">Home 🏠</a>
                    <a class="navBarBtn" href="ticTacToe.html">Tic-Tac-Toe ✖️</a>
                    <a class="navBarBtn" href="wordSearch.html">Word-Search 🔡</a>
                    <a class="navBarBtn" href="aboutUs.html">About Us ℹ️</a>
                </div>
            </nav>
        </header>

        <main>
            <div id="ticTacToe">
                <div id="text_ticTacToe">
                    <h2>Tic-Tac-Toe</h2>
                    <p>
                        Three in a row, ready to go! Challenge your friends or test your strategy in this timeless battle of X's and O's. Will you outsmart your opponent, or will they claim victory first? Every move counts, every decision matters – one wrong step and the game slips away. It's simple, it's classic, it's addictive – let the games begin!
                    </p>
                </div>
                <div id="vid_ticTacToe">
                    <video autoplay muted loop playsinline>
                        <source src="Assets/TicTacToe.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div id="wordSearch">
                <div id="text_wordSearch">
                    <h2>Word Search</h2>
                    <p>
                        Dive into a grid of letters and uncover hidden treasures! Hunt down words lurking in every direction – horizontally, vertically, and diagonally. Sharpen your eyes, test your focus, and become the ultimate word detective! Each word you find brings a rush of satisfaction, pushing you to discover more. Can you spot them all and complete the puzzle?
                    </p>
                </div>
                <div id="vid_wordSearch">
                    <video autoplay muted loop playsinline>
                        <source src="Assets/WordSearch.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </main>

        <footer>
            <div id="foot">
                <b>C</b>  All Rights Reserved
            </div>
        </footer>

        <script>    // simple script to change playback speed
            const vid1 = document.getElementById('vid_ticTacToe');
            const vid2 = document. getElementById('vid_wordSearch');

            vid1.playbackRate = 2.5;        // 2.5x
            vid2.playbackRate = 2.5;
        </script>
    </body>

</html>