<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word-Search | Yay!</title>
        <link rel="icon" href="Assets/Favicon.png">
        <link rel="stylesheet" href="Styles/wordSearch.css">
    </head>

    <main>
        <header>
            <div id="title">
                <h1 id="mainTitle">Yay!😃</h1>
                <h3 id="subTitle">Let's have some fun!</h3>
            </div>
            <nav>
                <div id="navBar">
                    <a id="navBarBtn" href="index.html">Home 🏠</a>
                    <a id="navBarBtn" href="ticTacToe.html">Tic-Tac-Toe ✖️</a>
                    <a id="navBarBtn" href="wordSearch.html">Word-Search 🔡</a>
                    <a id="navBarBtn" href="aboutUs.html">About Us ℹ️</a>
                </div>
            </nav>
        </header>

        <body>
            <h1>Word Search</h1>
            
            <div class="score">Found: <span id="score">0</span> / 5</div>
            
            <div class="grid" id="grid"></div>
            
            <div class="words">
                <div class="word" id="word-CAT">CAT</div>
                <div class="word" id="word-DOG">DOG</div>
                <div class="word" id="word-SUN">SUN</div>
                <div class="word" id="word-FISH">FISH</div>
                <div class="word" id="word-BIRD">BIRD</div>
            </div>

            <button onclick="newGame()">New Game</button>
        </body>

        <footer>
            <div id="foot">
                <b>C</b>  All Rights Reserved
            </div>
        </footer>

        <script src="Scripts/wordSearch.js"></script>
    </main>
</html>