<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Yay!</title>
        <link rel="icon" href="Assets/Favicon.png">
        <link rel="stylesheet" href="Styles/aboutUs.css">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 id="mainTitle">Yay!😃</h1>
                <h3 id="subTitle">Let's have some fun!</h3>
            </div>
            <nav>
                <div id="navBar">
                    <a id="navBarBtn" href="index.html">Home 🏠</a>
                    <a id="navBarBtn" href="ticTacToe.html">Tic-Tac-Toe ✖️</a>
                    <a id="navBarBtn" href="wordSearch.html">Word-Search 🔡</a>
                    <a id="navBarBtn" href="aboutUs.html">About Us ℹ️</a>
                </div>
            </nav>
        </header>

        <main>
            <hr><br>
            <div id="about">
                <ul>
                    <li><a href="mailto:k250604@nu.ed.pk">Muhammad Saad (25K-0604)</a></li>
                    <li><a href="mailto:k250604@nu.ed.pk">Shayan Jeelani (25K-0604)</a></li>
                    <li><a href="mailto:k250604@nu.ed.pk">Muhammad Daniyal (25K-0604)</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <div id="foot">
                <b>C</b>  All Rights Reserved
            </div>
        </footer>
    </body>

</html>