<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic-Tac-Toe | Yay!</title>
        <link rel="icon" href="Assets/Favicon.png">
        <link rel="stylesheet" href="Styles/ticTacToe.css">
    </head>
    
    <main>
        <header>
            <div id="title">
                <h1 id="mainTitle">Yay!😃</h1>
                <h3 id="subTitle">Let's have some fun!</h3>
            </div>
            <nav>
                <div id="navBar">
                    <a id="navBarBtn" href="index.html">Home 🏠</a>
                    <a id="navBarBtn" href="ticTacToe.html">Tic-Tac-Toe ✖️</a>
                    <a id="navBarBtn" href="wordSearch.html">Word-Search 🔡</a>
                    <a id="navBarBtn" href="aboutUs.html">About Us ℹ️</a>
                </div>
            </nav>
        </header>

        <body>
            <div class="container">
                <h1>Tic Tac Toe</h1>
                <h3 class="status" id="status">Player X's Turn</h3>
                <div class="board" id="board">
                    <button class="cell" data-index="0"></button>
                    <button class="cell" data-index="1"></button>
                    <button class="cell" data-index="2"></button>
                    <button class="cell" data-index="3"></button>
                    <button class="cell" data-index="4"></button>
                    <button class="cell" data-index="5"></button>
                    <button class="cell" data-index="6"></button>
                    <button class="cell" data-index="7"></button>
                    <button class="cell" data-index="8"></button>
                </div>
                <button class="reset-btn" id="reset">Reset Game</button>
            </div>
        </body>
        
        <footer>
            <div id="foot">
                <b>C</b>  All Rights Reserved
            </div>
        </footer>
        <script src="Scripts/ticTacToe.js"></script>
    </main>

</html>